<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Deurali Secondary School</title>
  <style>
    
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our School</h1>
  <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#facilities">Facilities</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home">
    <h2>Welcome to Shree Deurali Secondary School</h2>
    <p>Shree Deurali Secondary School is located at chaunri Deurali Rural municipality of Kavrepalanchok. This school established in 2006 BS Bhaishkh 3. The school was established by Mr.....</p>
  </section>
  
  <section id="about">
    <h2>About Shree Deurali Secondary School</h2>
  
    <p>Welcome to our School! We offer a wide range of classes for students of all ages. Whether you're interested in arts, sports, sciences, or technology, we have something for you.
    
    <h2>Subjects</h2>
    <ul>
      <li>Mathematics</li>
      <li>Science</li>
      <li>English</li>
      <li>Nepali</li>
      <li>Social</li>
      <li>Economics</li>
      <li>Account</li>
      <li>Computer</li>
      <li>Health and Population</li>
    </ul>
    </p>
  </section>
  
  <section id="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Class 0</li>
      <li>Class 1</li>
      <li>Class 2</li>
      <li>Class 3</li>
      <li>Class 4</li>
      <li>Class 5</li>
      <li>Class 6</li>
      <li>Class 7</li>
      <li>Class 8</li>
      <li>Class 9</li>
      <li>Class 10</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
     <p>Feel free to reach out to us for any inquiries or further information. You can contact us via phone or email.
     <ul>
    <li>Phone: 123-456-7890</li>
    <li>Email: Deurali@gmail.com</li>
    </ul> 
    </p>
  </section>
  <div id="facilities">
    <h2>Facilities</h2>
    <p>there are facilities of our school<ul>
      <li>library </li>
      <li>computer lab</li>
      <li>science lab</li>
    </ul></p>
  </div>
  <footer>alright our school</footer>
  </footer>
</body>
</html>
