<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>linkcss</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="headerWrap">
  <div class="logoWrap">
    <img src="images/" alt="">>
  </div>
  <div class="bannerWrap">
    <img src="images/" alt="">
  </div>
 </div>
 <div id="menuWrap">
   <ul>
     <li><a href="#">home</a></li>
     <li><a href="#">about us</a></li>
     <li><a href="#">program</a></li>
     <li><a href="#">gallery</a></li>
     <li><a href="#">our student</a></li>
     <li><a href="#">contact us</a></li>
   </ul>
 </div>
  <div id="introWrap">
  <div class="introbox" style="background-color: lightskyblue">
    <h2>massage from principal</h2>
    
    <p> <img src="images/" alt=""> lorem ipsum,dolffrhnchj dhjgffg rghjtr ryuyrrhii gh ifsbb this. issues ogg have used good how ksksn hsowne usinwus usiwbsusns jsisbejsi jxisnhkwkw.this us usnsis isis my life bsks using but it's ok if you want to come over and watch the game with me and my mom have humans have had guess good her.</p>
  </div>
  <div class="introbox"style="background-color: purple"></div>
  </div>
<div id="programWrap">
  <div class="programbox"style="background-color: pink"></div>
  <div class="programbox"style="background-color: gray"></div>
  <div class="programbox"style="background-color: red"></div>
  </div>
  <div id="footerWrap"></div>
  <div id="footerCredentials"></div>
  
</body>

</html>